worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        client_max_body_size 25M;


       location /api/ {
            proxy_pass http://warehouse_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

       location /storage/ {
            proxy_pass http://warehouse_minio/storage/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 403 =404 /custom_404;
            error_page 404 =404 /custom_404;
       }

       location = /custom_404 {
            return 404;
       }

       location  = /storage/ {
            return 404;
       }
    }
}
